FROM apache/airflow:2.9.1-python3.10

RUN pip install \
    requests==2.31.0 \
    psycopg2-binary==2.9.9 \
    pyspark==3.5.1 \
    boto3==1.34.114 \
    pandas==2.2.2 \
    pyarrow==15.0.2 \
    s3fs==2024.6.0 \
    apache-airflow-providers-apache-spark==4.1.1 \
    apache-airflow-providers-amazon

USER root

# Установка JDK
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:$PATH"

USER airflow
WORKDIR /opt/airflow
