FROM jupyter/pyspark-notebook:latest

RUN pip install \
    requests==2.31.0 \
    psycopg2-binary==2.9.9 \
    pyspark==3.5.1 \
    boto3==1.34.114 \
    pandas==2.2.2 \
    pyarrow==15.0.2 \
    s3fs==2024.6.0

USER root

ENV HADOOP_VERSION=3.3.4
ENV AWS_BUNDLE_VERSION=1.11.1026
ENV SPARK_JARS_DIR=/usr/local/spark/jars
ENV POSTGRES_JDBC_VERSION=42.7.3

# Качаем JAR-файлы строго под версию Hadoop
RUN curl -L -o ${SPARK_JARS_DIR}/hadoop-aws-${HADOOP_VERSION}.jar https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_VERSION}/hadoop-aws-${HADOOP_VERSION}.jar && \
    curl -L -o ${SPARK_JARS_DIR}/aws-java-sdk-bundle-${AWS_BUNDLE_VERSION}.jar https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/${AWS_BUNDLE_VERSION}/aws-java-sdk-bundle-${AWS_BUNDLE_VERSION}.jar && \
    curl -L -o ${SPARK_JARS_DIR}/postgresql-${POSTGRES_JDBC_VERSION}.jar https://jdbc.postgresql.org/download/postgresql-${POSTGRES_JDBC_VERSION}.jar

USER $NB_UID