FROM jupyter/minimal-notebook:latest

USER root

RUN pip install --no-cache-dir  \
        pyspark==3.5.1 \
        pandas==2.2.2 \
        pyarrow==15.0.2 \
        s3fs==2024.6.0 \
        boto3==1.34.114 \
        psycopg2-binary==2.9.9 \
        requests==2.31.0 &&\
    apt-get update && \
    apt-get install -y openjdk-17-jdk curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:$PATH"

USER $NB_UID

WORKDIR /home/jovyan/work

ENV JUPYTER_ENABLE_LAB=yes
